# Base image
FROM node:alpine

# Install additional packages
RUN apk update && \
    apk upgrade && \
    apk add make g++ python

# Create app directory
RUN mkdir /app
WORKDIR /app

# Download npm modules for cloud
ADD xapi-service/package.json /tmp
ADD xapi-service/package-lock.json /tmp
RUN cd /tmp && npm install

# Move node_modules within app directory
RUN cp -a /tmp/node_modules .
RUN rm -rf /tmp/*

# Add pm2
RUN npm install -g pm2

# Add source files
ADD xapi-service .
ADD xapi-service/.env.example .env

# Build services
RUN npm run build

# Run Locker
CMD node dist/server.js
